spring.application.name=bargaming

spring.profiles.active=dev

server.address=0.0.0.0
server.port=${PORT:8080}

# IMPORTANTE
# CREAR --> application-test.properties y application-dev.properties - dentro de resources


#EJEMPLO - TEST
#######################
# spring.application.name=bargaming

# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.hibernate=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.java.sql=DEBUG


#EJEMPLO - DEV
#######################
# spring.application.name=bargaming

# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.hibernate=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.java.sql=DEBUG