v25b2lp13cp45it8_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4c700b8e152d2e_v25b2lp13cp45it8_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v25b2lp13cp45it8_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4c700b8e152d2e_v25b2lp13cp45it8_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v25b2lp13cp45it8_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4c700b8e152d2e_v25b2lp13cp45it8_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v25b2lp13cp45it8_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4c700b8e152d2e_v25b2lp13cp45it8_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v25b2lp13cp45it8_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4c700b8e152d2e_v25b2lp13cp45it8_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



